<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Bertrand Ogamba</h1>
    <h2>I am a  Web Developper</h2>
    <img src="./images/WhatsApp Image 2025-06-16 à 19.56.23_93a56259.jpg" height="800" width="700" alt="">
    <hr>
   <H2><p>This website gives show a brief description of me and my <br>
         cureent skills in computer Science</p></H2> 


    <h1>STUDIES </h1>
    <H2>COLLEGE (BILINGUAL):</H2>
     <UL>
       <STRong>
        <LI>MAZENOD BILINGUAL COLLEGE (2015-2017)</LI>
        <UL>
            <LI>FORM1 - F0RM 3</LI>
        </UL>
        <LI>GOVERNMENT BILINGUAL HIGH SCHOOL (2018-2019)</LI>
        <UL>
            <LI>FORM 4</LI>
        </UL>
        <LI>MAZENOD BILINGUAL COLLEGE (2020-2022)</LI>
        <UL>
            <LI>FORM5 - UPPERSIXTH</LI>
        </STRong>
            <UL><STRONG>CERTIFICATES OBTAINED:</STRONG>
                <OL>
                    <STRong>
                        <LI>G.C.E ORDINARY LEVEL(SCIENCE)</LI>
                        <LI>G.C.E ADVANCED LEVEL(SCIENCE)</LI>
                    </STRong>
                </OL>
            </UL>
        </UL>
    </UL>
    <h2>UNIVERSITY (FRENCH UNIVERSITY):</h2>
    <ul>
        <hr>
        <STRONG> 
            <li>UNIVERSITY OF NGAOUNDERE (2022-2025)</li>
            <UL>
                <LI> 
                    FACULTY OF SCIENCE
                     <br>
                </LI>
               computer Science level 1
               <li>UNIVERSITY INSTITUT OF TECHNOLOGY FORMATION SCHOOL (2023-2025)</li>
               DEPARTMENT : COMPUTER SOFTWARE INGENEERING <br>
               <ul>CERTIFICATES:
                  <OL>
                    <LI>DIPLOMA OF THE UNIVERSITY INSTITUTE OF TECHNOLOGY 2025</LI>
                  </OL>
               </ul>


            </UL>
            <hr>
            <H1>SKILLLS:</H1>

            <OL>
                <LI> BILINGUAL(I can fluently speak, read, write and understand both english and french ) </LI>
                <li>PROGRAMMING LANGUAGES:</li>
                <UL>
                  <OL>
                    <LI>PHP LARAVEL FOR NOW 👶</LI>

                  </OL>  
                </UL>
            </OL>
            <hr>
            <h2>OTHER: <br>
            <a href="contact.html">CONTACT ME</a><br>
            <a href="hobbies.html">HOBBIES</a>
            </h2>


        </STRONG>
       
        
    </ul>
</body>
  <footer>
    <p>© BERTRAND OGAMBA all rights reserved 2025</p>
  </footer>
</html>